[mountain_fortress_v3]
map_info_main_caption=山 地 要 塞 V3
map_info_sub_caption=    ~~ 叮 叮 咚 咚 ~~
map_info_text=咬人的人在货车里闻到了鱼的味道。\n把火车放进山里，尽可能地保护它！\n然而，这不是一项容易的任务，因为它们（虫子）的战力和数量会随着时间的推移而增加。\n\n另外，随着时间的推移，南部的土地也会崩塌。\n\n深入深山寻找更大的宝藏，但也会面临越来越大的危险。\n采矿产能研究将彻底升级您的采矿设备，加强您的手动挖掘速度，同时增加你的背包。\n\n当你开山挖矿的时候，你会遇到不可逾越的黑暗深渊或河流或灼烧地面。\n丑陋的虫子会试图击杀你！快挖，往北挖！\n\n某些爆炸物可能会导致顶部的部分脱落，填充空隙，产生新玩法。\n他们只需要一个容器和一个瞄准良好的子弹。\n\n进入货车，将进入货车内部地图！\n\n在世界各地都可以找到生成资源的随机建筑物。\n\n在货车附近放置钢箱可以快速移动内容。\n\n在火车光环内挖掘实体可防止虫子滋生。\n\nRPG 界面在机车内部被禁用。\n断开货车被禁用。\n您不能取消当你站在火车头的光环里的时候，你就可以制作了。\n\n祝你旅途好运！


[breached_wall]
collapse_start=[color=blue]地图管理员:[/color]\n警告，坍塌已经开始！
spidertron_unlocked=[color=blue]地图管理员:[/color]\n注意！蜘蛛侠已经在主市场解锁了！
wall_breached=[color=blue]地图管理员:[/color]\n幸存者！做得好。您已完成区域 __1__!
first_to_reach=[color=blue]地图管理员:[/color]\n__1__ 是第一个到达区域 __2__ 的人.'
artillery_warning=[color=blue]地图管理员:[/color]\n警告，北方发现了炮兵！

[entity]
treasure_1=你注意到石头堆里有一个旧箱子。里面装满了宝藏！
treasure_2=你在破碎的岩石下面发现了一个箱子。里面装满了好东西！
treasure_3=我们找到了宝贝！
treasure_rare_1=你的魔法提高了。你找到了一个装满珍宝的箱子！
treasure_rare_2=哦，太棒了。你在破碎的岩石下面发现了一个箱子。里面装满了稀有的好东西！
treasure_rare_3=你真是个巫师！我们找到了珍贵的珍品！
defeated_1=[color=blue]地图管理员:[/color]\n哦，不，虫族把火车开走了！\n祝你下次好运。
defeated_2=[color=blue]地图管理员:[/color]\n我不是百分之百肯定，但是-很明显火车被啃坏了。\n祝你下次好运。
defeated_3=[color=blue]地图管理员:[/color]\n你只有一个目标--下一次能很好的保卫火车。
defeated_4=[color=blue]地图管理员:[/color]\n看来我们没有保护好火车 ，我们重新计划一下 ._.\n祝你下次好运。
reset_game=*** 软复位被禁用! 服务器将从方案重新启动以加载新的更改. ***
notify_restart=软复位被禁用! 服务器将从方案重新启动以加载新的更改.
shutdown_game=*** 软复位被禁用! 服务器将关闭。很可能是因为更新. ***
notify_shutdown=软复位被禁用! 服务器将关闭。很可能是因为更新.
train_taking_damage=[color=blue]公告:[/color]\n火车严重受损.\n部署防御反击。
entity_limit_reached=__1__ 已达到限制。在市场上购买更多的插槽!


[gui]
global_pool_tooltip=挖掘，手工制作或跑步增加XP池！
global_pool_amount=存储在全局XP池中的XP量。\n实际值: __1__
amount_harvested=树木/岩石采伐量.
biters_killed=击杀虫子数量.
land_mine_placed=可建地雷数量.
chest_placed=可放置在列车附近的箱子数量.
flamethrowers_placed=可以建造的火焰喷射器炮塔数量.
train_upgrades=列车升级量.
info_tooltip=显示统计信息!
hide_minimap=隐藏机车小地图!

[locomotive]
upgrades=升级:
items=物品:
shoo=^-^ 请 不 要 杀 我 ^-^
not_trusted=你需被设定信任玩家才能购买这个。
coins_left=剩下金币: __1__
market_name=市场
search_text=搜索:
quantity_text=数量:
limit_reached=已达到最大限制!
chests_full=你不能再买更多的箱子了。
chest_bought_info=__1__ __2__ 购买了列车外部钢箱子数量限制，花费了 __3__ 金币.
health_bought_info=__1__ __2__ 购买了列车 生命 上限，花费了 __3__ 金币.
aura_bought_info=__1__ __2__ 购买了列车 xp 光圈范围，花费了 __3__ 金币.
xp_bought_info=__1__ __2__ 购买了列车 XP光圈内 XP分发数 ，花费了 __3__ 金币.
explosive_bullet_bought_info=__1__ __2__ 升级普通子弹 为 爆裂子弹。花费了 __3__ 金币.
one_flamethrower_bought_info=__1__ __2__ 购买了火焰炮塔放置数量上限，花费了 __3__ 金币.
multiple_flamethrower_bought_info=__1__ __2__ 购买了 __3__ 个火焰炮塔放置数量上限，花费了 __4__ 金币.
landmine_bought_info=__1__ __2__ 购买了地雷放置数量上限，花费了 __3__ 金币.
rpg_reset_bought_info=__1__ __2__ 重置了他的XP点数。花费了 __3__ 个计算机.
full_inventory=你的口袋已经塞满了。所以你只买了 __1__ __2__(s).
change_returned=店主给您退了零钱，您对此不胜感激。
notify_full_inventory_1=您的库存已满。先把你的赃物藏起来。
notify_full_inventory_2=您的库存已满。今天就加入勇士俱乐部吧！再加一点劲！
new_items_at_market=火车头市场的新物品已经解锁！


[main_market]
chest=升级可以放在外面的箱子数量。\n可以多次购买。
locomotive_max_health=升级列车生命上限。\n可以多次购买。
locomotive_xp_aura=升级列车周围的XP光环。
xp_points_boost=升级你在XP光环内获得的经验点数
explosive_bullets=将普通SMG弹药升级为爆炸性子弹。
sold_out=卖完了!
flamethrower_turret=升级火焰喷射器的数量。
land_mine=升级可以放置的地雷数量。
skill_reset=当您选择了错误的RPG路径并想重新开始时。\n将保留点。
car=Portable 汽车表面\n很容易被杀死。
tank=便携式坦克表面\n强克坦克，可以抵抗重伤害。
tank_cannon_na=坦克加农炮\n在波浪650后可用。
tank_machine_gun_na=坦克机枪\n400波后可用。
vehicle_machine_gun_na=汽车机关枪\nWave 200后可用。

[main]
death_message_1=__1__ 应该看着他们走的路！
death_message_2=__1__ 不够小心！
death_message_3=__1__ 被烧成灰了！
death_message_4=__1__ 被烤熟了！
death_message_5=__1__ 人间蒸发了！
death_message_6=__1__ 下地狱喝茶去了！
death_message_7=__1__ 跑着跑着 没了！
forcefield=敌方势力范围，不准进入！！！
greeting=[color=blue]公告:[/color]\n你好, __1__!\n请阅读地图信息。
cleaner=[color=blue]清洁员:[/color]\n__1__ 留下了他的好东西！快去拿吧！
reset_in=游戏将在 __2__ 秒后 __1__ !
diff_set=游戏难度已定！游戏设为: [color=green]__1__[/color] 模式！
diff_tooltip=波浪防御难度基于玩家数量.\nXP 额外奖励积分: __1__.\n提升采矿速度: __2__.\n提升奔跑速度: __3__.\n提升制作速度: __4__.\n每次收获硬币数量: __5__.\n火焰炮塔限制: __6__.\n地雷限制: __7__.\n火车血量: __8__.\n隐藏的宝藏 __9__ 产出几率.\n宽限期: __10__ 分钟\n蜘蛛侠在 __11__ 区域解锁.
