[rpg_main]
no_valid_surface=没有指定曲面名称
flame_boots_worn_out=你的火焰靴穿坏了。
flame_mana_remaining=剩余法力: __1__
one_punch_text=暴击！！
mana_casting_too_fast=魔法还有很多, as __1__ 很快就发现了，比挥舞着魔杖说了几句好笑的话.
low_level=你没有施放此咒语的等级。
not_inside_pos=你挥舞着你的魔杖，但意识到它是遥不可及的。30级+1距离
no_mana=你没有足够的法力施法。
suicidal_comfylatron=你挥舞你的魔杖，出现.__1__...
warped_ok=哎呀...穿越时空隧道只剩下皮血了。
object_spawned=你挥舞着你的魔杖，然后出现了 __1__ 。
out_of_reach=无法在给定位置创建实体。

[rpg_functions]
max_level=[color=blue]等级限制:[/color]\n你已经达到了当前区域的最高等级.
pool_reward=[color=blue]Global 经验池奖励:[/color]\n __1__ 什么也没收到。原因：AFK

[rpg_gui]
gain_info_tooltip=XP从 掉血，采矿，移动，制造，修理和战斗中获得。
allocate_info=右键单击 分配 __1__ 技能点.\nShift + 单击 分配所有技能点.
player_name=你好 __1__!
class_info=你是： __1__.
settings_frame=在这里配置你的RPG玩家设置!
level_limit=此区域的当前最高等级限制: __1__\n突破墙壁/区域增加.
settings_name=设置
level_name=等级
experience_name=经验
next_level_name=下一等级
strength_name=力量
strength_tooltip=增加背包槽位，挖掘速度。\n增加近战伤害和机器人追随者数量。
magic_name=魔法
magic_tooltip=增加到达距离。\n提高修复速度。启用生成实体。
dexterity_name=敏捷
dexterity_tooltip=增加跑动和制造速度。
vitality_name=活力
vitality_tooltip=增加生命值。\n增加命中时的近战恢复生命。
points_to_dist=可分配\n技能点
life_name=生命
life_tooltip=你当前生命
life_increase=当前生命。通过增加活力来增加它。
life_maximum=最大生命.
shield_name=护盾值
shield_no_shield=你没有准备任何护盾.
shield_no_armor=这是你现在的护盾值。你没穿盔甲.
shield_tooltip=护盾保护你，提高你的抵抗力.
shield_current=设备的电流屏蔽值。
shield_max=最大屏蔽值。
mana_name=魔法值
mana_bonus=魔法\n恢复
mana_regen_bonus=魔法恢复点数: __1__
mana_tooltip=法力可以让你通过吃鱼来创建实体。
mana_regen_current=这是你当前的法力值。你可以通过增加你的魔法技能来增加回复。
mana_max_limit=这是你的最大法力。你已达到法力上限。
mana_max=这是你的最大法力。你可以通过增加你的魔法技能来增加回复。
mining_name=采矿\n速度
slot_name=背包\n奖励
melee_name=近战\n伤害
one_punch_chance=活力命中:__1__\n暴击几率: __2__ %
one_punch_disabled=暴击禁用！
bonus_tooltip=到达距离奖励: __1__\n创建实体距离奖励: __2__\n物品掉落距离奖励: __3__\n拾取战利品(自动拾取）距离奖励: __4__\n物品拾取（F）距离奖励: __5__\n开采到达距离奖励: __6__\n修理速度: __7__
reach_distance=达到\n距离
crafting_speed=制作\n速度
running_speed=奔跑\n速度
health_bonus_name=生命\n恢复
health_tooltip=生命恢复点数: __1__


[rpg_settings]
name=RPG 设置
save_changes=保存更改
discard_changes=放弃更改
not_trusted=不可信.\n勾选: 开启\n不勾选:关闭
low_level=等级需求: __1__
used_up=都用完了!
no_mana=魔法不足!
mana_label=魔法设置:
tooltip_check=\n勾选: 开启\n不勾选:关闭
info_text_label=通用RPG设置。这些设置是每个玩家的基本配置。
health_text_label=显示生命值/法力条?
health_only_text_label=显示生命值?
reset_text_label=重置技能点?
reset_tooltip=如果您选择了错误的路径，一次性重置(这将保留您的积分)
reach_text_label=启用距离奖励？
reach_text_tooltip=不想捡别人抢的东西吗？\你可以在这里切换。
movement_text_label=启用移动速度加成？
movement_text_tooltip=不想像闪电一样奔跑吗？\你可以在这里切换。
stone_path_label=采矿时启用石路？
stone_path_tooltip=启用此选项将在您挖掘时自动创建石头路径。
one_punch_label=启用暴击？
one_punch_tooltip=启用此选项攻击时将有一次暴击秒杀的几率。
one_punch_globally=全局启用.
flameboots_label=启用火焰靴?
flameboots_tooltip=不想用子弹杀怪。
magic_label=启用鲜鱼创建？
magic_tooltip=没有物品创建实体，但是有需要时。\n注意！用鲜鱼施法。
magic_spell=选择要生成的实体
magic_item_requirement=__1__ [item=__2__] 要求 __3__ 法力. 等级需求: __4__\n
magic_entity_requirement=__1__ [entity=__2__] 要求 __3__ 法力 to cast. 等级需求: __4__\n
magic_special_requirement=__1__ __2__ 要求 __3__ 法力. 等级需求: __4__\n
allocation_settings_label=自动分配设置:
allocation_label=选择要自动分配的技能.
allocation_tooltip=这将自动将所有可用点分配给给定技能.
